# CrossOver

./: CrossOver.sln  README.md  cross_over_localhost-dump.db
CrossOverApi/: .gitignore  CrossOverApi.csproj  Dockerfile  Program.cs  Request.docx
CrossOverApi/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  WindowController.cs
CrossOverApi/Models/: CallRequest.cs  Cart.cs  Category.cs  Client.cs  Color.cs  CrossOverContext.cs  Order.cs  OrdersProduct.cs  Packet.cs  Product.cs  Role.cs  SectionType.cs  Status.cs  Window.cs  WindowRequest.cs  WindowRequestWindow.cs  WindowSection.cs  WindowType.cs  Worker.cs
CrossOverApi/Properties/: launchSettings.json
CrossOverBack/: .gitignore  CrossOverBack.csproj  Program.cs
CrossOverBack/Models/: CallRequest.cs  Cart.cs  Category.cs  Client.cs  Color.cs  CrossOverContext.cs  Order.cs  OrderPartial.cs  OrdersProduct.cs  Packet.cs  Product.cs  Role.cs  SectionType.cs  Status.cs  Window.cs  WindowPartial.cs  WindowRequest.cs  WindowSection.cs  WindowType.cs  Worker.cs
CrossOverBack/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CrossOverBack/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _AuthLayout.cshtml
CrossOverBack/Pages/OrderStatuses/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrossOverBack/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrossOverBack/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrossOverBack/Pages/Requests/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrossOverBack/Pages/Shared/: _Layout.cshtml
CrossOverBack/Pages/WindowRequests/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrossOverBack/Properties/: launchSettings.json
CrossOverBack/wwwroot/css/: site.css
DatabaseDumper/: Dockerfile  Program.cs
site/crossover/: README.md  package-lock.json  package.json
site/crossover/public/: index.html  manifest.json
site/crossover/src/: App.css  App.tsx  index.css  index.tsx
site/crossover/src/auth/: AuthWrapper.tsx
site/crossover/src/components/: Home.css  Home.tsx  Profile.tsx  TopNavbar.css  TopNavbar.tsx
site/crossover/src/components/Auth/: Auth.css  Auth.tsx  SignUp.tsx
site/crossover/src/components/Calculator/: Calculator.css  (+2 more)
site/crossover/src/fonts/: stylesheet.css
site/crossover/src/models/: ICallRequest.ts  ICart.ts  ICategory.ts  IClient.ts  IColor.ts  IOrder.ts  IOrderProduct.ts  IPacket.ts  ISectionType.ts  ISignUpBlank.ts  IStatus.ts  IWindowRequest.ts  IWindowRequestWindow.ts  IWindowSection.ts  IWindowType.ts  iProduct.ts
site/crossover/src/provider/: authProvider.ts  cartProvider.ts  orderProvider.ts  productProvider.ts  providerBase.ts  windowProvider.ts
(+18 files in other folders)
